var bot=new chatbot("Eliza");
bot.addreply("default",["n/a"],["Im sorry, I don't quite understand that."]);
bot.addreply("default",["default"],["How can I help you?"]);
bot.addreply("default",["no "],["Well there's no reason to be negative..."]);
bot.addreply("default",["how"],["I don't understand everything yet, let me get back to you."]);
bot.addreply("default",["when"],["I've always been bad at remembering times..."]);
bot.addreply("default",["who"],["Sorry I can't remember; I've always been bad with names."]);
bot.addreply("default",["hello"],["Hi there! How can I help you?","Hello there. How can I help you?"]);
bot.addreply("default",["hi"],["Hi there! How can I help you?","Hello there. How can I help you?"]);
bot.addreply("default",["hey"],["Hi there! How can I help you?","Hello there. How can I help you?"]);
bot.addreply("default",["good","morning"],["Hi there! How can I help you?","Hello there. How can I help you?"]);
bot.addreply("default",["good","afternoon"],["Hi there! How can I help you?","Hello there. How can I help you?"]);
bot.addreply("default",["good","evening"],["Hi there! How can I help you?","Hello there. How can I help you?"]);
bot.addreply("default",["how","are","you"],["I'm feeling great! How can I help you?","Today has been a nice day. Is there something I can help you with?","I'm feeling good! Can I help you with anything?"]);
bot.addreply("default",["quit"],["Goodbye, let me know if you need any more assistance."]);
bot.addreply("default",["bye"],["Goodbye, let me know if you need any more assistance."]);
bot.addreply("default",["exit"],["Goodbye, let me know if you need any more assistance."]);
bot.addreply("default",["joke"],["Did you hear about the new anti-gravity book? Apparently you can't put it down.","Did you hear about the quarry that went out of business? They hit rock bottom.","Why do cows have bells? Because their horns don't work.","What do you do if you see a spaceman? you park your car, man.","Why do fish live in saltwater? Because pepper water makes them sneeze?","The past the present and the future walk into a bar. It was tense."]);
bot.addreply("default",["what","your","name"],["I'm Eliza! How can I help you?"]);
