
<!doctype html>
<html>
<head>
<meta name="theme-color" content="#000000" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="theme.css">
<title>
&#60Clarke>&#60/Computing>
</title>
<style>
body {
background-color:black;
color:white;
animation-name:bgt;
animation-duration:2s;
}
.infobox{
  display:none; 
  position:absolute; 
  top:20%;
  left:1%;
  width:70%; 
  background-color:black; 
  color:white; 
  border: 10px solid; 
  border-radius:20px; 
  font-size:175%; 
  padding-bottom:-30px;
  }
div {
webkit-transition: height 1s; 
transition: height 1s;
  padding:5px;
}
h1 {
float:left;
text-align:center;
font-size:5.5vmin;
padding:0px;
margin:10px;
margin-top:0px;
font-weight:bold;
}
h3 {
font-size:4.5vmin;
padding:0px;
margin:10px;
margin-top:0px;
font-weight:bold;
}
li {
font-size:4.0vmin;
}
h2 {
font-size:3.5vmin;
opacity:0.6;
padding-bottom:20px;
margin:10px;
float:left;
webkit-transition: color 1s; 
transition: color 1s;
}
a { 
text-decoration:none;
color:white;
}
div {
margin:auto;
float:left;
}
#b1 {
animation-name:blink1;
animation-duration:4s;
animation-iteration-count: infinite;
}
#b2 {
animation-name:blink2;
animation-duration:8s;
animation-iteration-count: infinite;
}

#b3 {
animation-name:blink3;
animation-duration:7s;
animation-iteration-count: infinite;
}
#b4 {
animation-name:blink4;
animation-duration:5s;
animation-iteration-count: infinite;
}
#b5 {
animation-name:blink5;
animation-duration:6s;
animation-iteration-count: infinite;
}
h2:hover {
color:black;
}
@keyframes bgt{ 
from {background-color:white;}
to {background-color:black ;}
}
@keyframes blink1 {
0% {opacity:0;}
25%{opacity:0.6;}
50% {opacity:0.3;}
75% {opacity:1;}
100% {opacity:0;}
}
@keyframes blink2 {
0% {opacity:0.4;}
25%{opacity:0.5;}
50% {opacity:0.2;}
75% {opacity:0.5;}
100% {opacity:0.4;}
}
@keyframes blink3 {
0% {opacity:0;.1}
25%{opacity:0.2;}
50% {opacity:0.4;}
75% {opacity:0.8;}
100% {opacity:0.1;}
}
@keyframes blink4 {
0% {opacity:0.2;}
25%{opacity:0.6;}
50% {opacity:1;}
75% {opacity:0.6;}
100% {opacity:0.2;}
}
@keyframes blink5 {
0% {opacity:0.6;}
25%{opacity:0.7;}
50% {opacity:0.5;}
75% {opacity:0.1;}
100% {opacity:0.6;}
}
</style>
<body>
<div style="margin-left:auto; margin-right:auto;">
<div style="margin:auto;display:block; width:100%;">
<h1 onlclick="cw()" style="margin: auto; padding:50px;">
&#60Clarke>&#60/Computing>
</h1>
<img src="logo.png" onclick="cw()" height=80vmin style="size:50%;float:right;padding:30px;">
</div>
<br>
<div style="margin:auto;display:inline-block;text-align:center;">
<h2 id="b1">
Innovative
</h2>
<h2 id="b2">
Action
</h2>
<h2 id="b5">
Inspiring
</h2>
<h2 id="b3">
Form
</h2>
<h2 id="b2">Versatility</h2>
</div>
<div style="margin:auto;display:inline-block;">
<h2 id="b3">Driven
</h2>
<h1 onclick="view1()">
Website Design
</h1>
<h2 id="b1">
Focused
</h2>
<h2 id="b4">
Expand
</h2>
</div>
<br>
<div style="margin:auto;display:inline-block;">
<h2 id="b1">
User
</h2>
<h1 id="i2" onclick="view2()" style="display:none;">
Web Marketing
</h1>
<h2 id="b4">Oriented
</h2">
<h2 id="b4">Sourced</h2>
<h2 id="b5">
Vibrant
</h2>
<h2 id="b2">Significant 
</h2>
</div>
<div style="margin:auto;display:inline-block;">
<h1 id="i1" onclick="view2()">
Web Marketing
</h1>
<h2 id="b3">Specific 
</h2>
<h2 id="b1">
Useful 
</h2>
<a target="_blank" href="http://esperanto.org">
<h2 id="b2">
Universal</h2>
</a>
</div>
<div style="margin:auto;display:inline-block;">
<h2 id="b4">
Picturesque 
</h2>
<h2 id="b5">Esteemed
</h2>
<a href="https://en.m.wikipedia.org/wiki/File:Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" target="_blank"><h2 id="b2">Beautiful</h2>
</a id="b3">
<h2 id="b2">
Excite
</h2>
<h2 id="b1">
Yours
</h2>
</div>
<div style="margin:auto;display:inline-block;">
<h2 id="b3">
Tasteful
</h2>
<h2 id="b3">
Fluid 
</h2><h2 id="b1">Reliable
</h2>
<h1 id="i1" onclick="view3()">
App Design 
</h1>
<h2 id="b2">
Elegant
</h2>
</div>
<div style="margin:auto;display:inline-block;">
<h2 id="b5">Available
</h2>
<h2 id="b4">
Sharp
</h2>
<h2 id="b1">Pervasive
</h2>
<h2 id="b3">
Interesting
</h2>
<h1 id="i4" onclick="view4()" style="display:none;">
About
</h1>
<h2 id="b2">Open
</h2>
</div>
<div style="margin:auto;display:inline-block;">
<h2 id="b5">
Functional
</h2>
<h1 id="i3" onclick="view4()">
About
</h1>
<h2 id="b2">
Impact</h2>
<h2 id="b4">
Bold
</h2>
<a>
<h2 id="b2">
Games
</h2>
</a>
<h2 id="b1">
Mindful</h2>
</div>
<div style="margin:auto;display:inline-block;">
<h2 id="b5">
Extensive
</h2>
<h2 id="b3">
Necessary
</h2>
<h2 id="b2">
Stimulating 
</h2>
<a href="http://coke.com" target="_blank">
<h2 id="b3">
Refreshing
</h2>
</a>
</div>
<div style="margin:auto;display:inline-block;">
<h2 id="b1">
Multitude
</h2>
<h2 id="b2">
Existential
</h2>
<h1 onclick="view5()">
Contact Us
</h1>
<h2 id="b4">
Sublime
</h2>
</div>
<div style="margin:auto;display:inline-block;">
<h2 id="b1">
Creative
</h2>
<a href="http://wikipedia.org" target="_blank">
<h2 id="b5">
Knowledgeable
</h2>
</a>
<h2 id="b2">
Shock
</h2>
<h2 id="b3">
Motivated 
</h2>
<h2 id="b5">
Us
</h2>
<div style="margin:auto;display:inline-block;">
<h2 id="b1">
Adaptable
</h2>
<h2 id="b4">
Scenic
</h2">
<h2 id="b4">
Energetic
</h2>
<h2 id="b5">
Powerful
</h2>
<h2 id="b2">
Inspiring
</h2>
</div>

  
  
  
  
  
<div id="w1" class="infobox" style=""><h3>
Website Design
</h3>
<h3>
$500+
</h3>
<ul style="list-style-type:square;">
<li>
Our Trained Staff will design you a beautiful website that meets all of your needs.
</li>
<li>
Let us create a sleek website that attracts attention to your business
</li>
<li>
Functional websites that's work on all devices
</li>
</ul>
<h3>
Website Hosting
</h3>
<h3>
$50/month
</h3>
<ul style="list-style-type:square;">
<li>
One flat fee will give you a custom domain name and a website that is up and running 24/7
</li>
<li>
Let us take care of all your hosting needs!
</li>
</ul>
<h4 style="float:right; padding-right:20px;" onclick="cw()">
x_Close
</h4>
</div>
  
  
<div id="w5" class="infobox">
<h3>
Contact Us
</h3>
<br>
<a href="tel:(505)336-0208">
<h3 style="margin:auto;">
1.505.336.0208
</h3>
</a>
<h4 style="float:right; padding-right:20px;" onclick="cw()">
x_Close
</h4>
</div>

  
<div id="w2" class="infobox">
<h3>
Web Marketing
</h3>
<h3>
$100/month
</h3>
<ul style="list-style-type:square;">
<li>
Let us set up your social media and generate interest in your business
</li>
<li>
We use modern SEO techniques in order to boost your popularity
</li>
<li>
Start your ad campaign with us today!
</li>
</ul>
<h4 style="float:right; padding-right:20px;" onclick="cw()">
x_Close
</h4>
</div>

<div id="w3" class="infobox">
<h3>
Data Analytics
</h3>
<ul style="list-style-type:square;">
<li>
Let us create comprehensive applications to help your business expand and become more efficient
</li>
</ul>
<h3>
App Platforms:
</h3>
<ul style="list-style-type:square;">
<li>
Web Apps
</li>
<li>
Android Apps
</li>
<li>
Windows OS
</li>
<li>
Excel Spreadsheet 
</li>
</ul>
<h4 style="float:right; padding-right:20px;" onclick="cw()">
x_Close
</h4>
</div>

<div id="w4" class="infobox">
<h3>
Meet the Team
</h3>
<div id="sa1" onclick="s1()" style="float:left; width:30%;">
<h3 style="float:left;">
Zakery Clarke
</h3>
<img src="zak.png" style="width:80%;border-radius:50%;">
</div>
<div id="sb1" onclick="s4()" style="display:none;float:left; width:30%;height:50%;">
<h3 style="">
Executive Programmer
</h3>
<p>
An expert web content and backend developer
</p>
<a href="mailto:zakeryt@zakeryclarke.com">
[Email]
</a>
</div>
<div id="sa2" onclick="s2()" style="float:left; width:30%; padding-left:3%;">
<h3 style="float:left;">
Kathleen Hess
</h3>
<img src="kathleen.png" style="width:75%;border-radius:50%;">
</div>
<div id="sb2" onclick="s5 ()" style="display:none;float:left; width:30%; padding-left:3%; height:50%;">
<h3 style="">
Business Coordinator
</h3>
<p>
Your personal concierge to our business
</p>
<a href="mailto:kathleenh@zakeryclarke.com">
[Email]
</a>
</div>
<div id="sa3" onclick="s3()" style="float:left; width:30%; padding-left:3%;">
<h3 style="float:left;">
Nolan Di Greco
</h3>
<img src="nolan.png" style="width:80%;border-radius:50%;">
</div>
<div id="sb3" onclick="s6()" style="display:none; float:left; width:30%; padding-left:3%; height:50%;">
<h3 style="">
Graphic <br>Designer
</h3>
<p>
Trained in Adobe Photoshop and aesthetic design
</p>
<a href="mailto:noland@zakeryclarke.com">
[Email]
</a>
</div>
<br>
<h4 style="float:right; padding-right:20px;" onclick="cw()">
x_Close
</h4>
</div>

</div>
<script>
if (screen.height>screen.width) {
document.getElementById('i1').style.display = 'block';
document.getElementById('i2').style.display = 'none';
document.getElementById('i3').style.display = 'block';
document.getElementById('i4').style.display = 'none';
} else {
document.getElementById('i2').style.display = 'block';
document.getElementById('i1').style.display = 'none';
document.getElementById('i4').style.display = 'block';
document.getElementById('i3').style.display = 'none';
}



function cw() {
document.getElementById('w1').style.display = 'none';
document.getElementById('w2').style.display = 'none';
document.getElementById('w3').style.display = 'none';
document.getElementById('w4').style.display = 'none';
document.getElementById('w5').style.display = 'none';
document.getElementById('w6').style.display = 'none';
}
function view1() {
document.getElementById('w1').style.display = 'block';
document.getElementById('w2').style.display = 'none';
document.getElementById('w3').style.display = 'none';
document.getElementById('w4').style.display = 'none';
document.getElementById('w5').style.display = 'none';
document.getElementById('w6').style.display = 'none';
}
function view2() {
document.getElementById('w2').style.display = 'block';
document.getElementById('w1').style.display = 'none';
document.getElementById('w3').style.display = 'none';
document.getElementById('w4').style.display = 'none';
document.getElementById('w5').style.display = 'none';
document.getElementById('w6').style.display = 'none';
}
function view3() {
document.getElementById('w3').style.display = 'block';
document.getElementById('w2').style.display = 'none';
document.getElementById('w1').style.display = 'none';
document.getElementById('w4').style.display = 'none';
document.getElementById('w5').style.display = 'none';
document.getElementById('w6').style.display = 'none';
}
function view4() {
document.getElementById('w4').style.display = 'block';
document.getElementById('w2').style.display = 'none';
document.getElementById('w3').style.display = 'none';
document.getElementById('w1').style.display = 'none';
document.getElementById('w5').style.display = 'none';
document.getElementById('w6').style.display = 'none';
}
function view5() {
document.getElementById('w5').style.display = 'block';
document.getElementById('w2').style.display = 'none';
document.getElementById('w3').style.display = 'none';
document.getElementById('w4').style.display = 'none';
document.getElementById('w1').style.display = 'none';
document.getElementById('w6').style.display = 'none';
}

function s1() {
document.getElementById('sb1').style.display = 'block';
document.getElementById('sa1').style.display = 'none';
}
function s2() {
document.getElementById('sb2').style.display = 'block';
document.getElementById('sa2').style.display = 'none';

}
function s3() {
document.getElementById('sb3').style.display = 'block';
document.getElementById('sa3').style.display = 'none';
}

function s4() {
document.getElementById('sa1').style.display = 'block';
document.getElementById('sb1').style.display = 'none';
}
function s5() {
document.getElementById('sa2').style.display = 'block';
document.getElementById('sb2').style.display = 'none';
}
function s6() {
document.getElementById('sa3').style.display = 'block';
document.getElementById('sb3').style.display = 'none';
}
</script>
</body>
</html
